.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;

  span {
      display: flex;
      align-items: center;
      gap: 5px;
  }

  img {
      width: 20px;
  }

  .skillList {
      display: flex;
      justify-content: space-evenly;
      align-self: center;
      flex-wrap: wrap;
      row-gap: 40px;
      max-width: 100%; /* Adjust to allow container to grow */
      margin-bottom: 40px;
      margin-top: 20px;
  }

  hr {
      width: 100px;
      height: 1px;
      border: none;
      background-color: var(--text-color);
  }
}

@media (min-width: 800px) {
  .skillList {
      max-width: none; /* Remove max-width to allow flexible layout */
      gap: 30px; /* Increased gap for larger screens */
  }

  hr {
      width: 300px;
  }

  .container {
      margin-top: 150px;
  }
}
